Meta.DisplayName=Nuclear Option (Nuclei)
Meta.Description=Dedicated server for Nuclear Option using the Nuclei plugin
Meta.Author=Marcel
Meta.URL=https://github.com/MaxWasUnavailable/Nuclei
Meta.Arch=x86_64
Meta.SupportsWindows=true
Meta.SupportsLinux=true
Meta.ConfigRoot=nuclear-option-nuclei.kvp
Meta.ConfigManifest=nuclear-option-nucleiconfig.json
Meta.MetaConfigManifest=nuclear-option-nucleimetaconfig.json
Meta.PortsManifest=nuclear-option-nucleiports.json
Meta.StagesManifest=nuclear-option-nucleiupdates.json
Meta.RootDir=./nuclear-option-nuclei/
Meta.BaseDirectory=./nuclear-option-nuclei/serverfiles/
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Nuclear Option (Nuclei)
App.ExecutableWin=serverfiles\NuclearOption.exe
App.ExecutableLinux=serverfiles/NuclearOption.x86_64
App.CommandLineArgs=-batchmode -nographics
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=Kill
App.ExitString=stop
App.ExitTimeout=30
App.SupportLiveSettingsChanges=false
App.WorkingDir=serverfiles
App.Ports=@IncludeJson[nuclear-option-nucleiports.json]
App.UpdateSources=@IncludeJson[nuclear-option-nucleiupdates.json]